<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/nv_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/tablayout"/>
    <com.ezbms.building.buildingapp.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Lê Minh Hoàng"
        android:id="@+id/txt_nameAccount"
        android:textStyle="bold"
        android:textColor="@color/tablayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/address_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/img4"/>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="Nhà T8 - 30, ciputra"
            android:gravity="left|center_vertical"
            android:id="@+id/txt_addressAccount"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/img4"
            android:textSize="@dimen/large_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/medium_margin">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/phone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/img5"/>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="01659544034"
            android:gravity="left|center_vertical"
            android:id="@+id/txt_phoneAccount"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/img5"
            android:textSize="@dimen/large_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/medium_margin">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/mai_accountl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/img6"/>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="lehoang11121995@gmail.com"
            android:gravity="left|center_vertical"
            android:id="@+id/txt_emailAccount"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/img6"
            android:textSize="@dimen/large_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/medium_margin">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/more_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/img9"/>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="thông tin khác"
            android:gravity="left|center_vertical"
            android:id="@+id/txt_moreInforAccount"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/img9"
            android:textSize="@dimen/large_text_size"/>
    </RelativeLayout>
</LinearLayout>