<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activityRoot"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/ivBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/frameMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_main"
            android:layout_weight="1" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tablayout"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:weightSum="5"
            android:id="@+id/layout_tab_controller">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_dichvu"
                android:descendantFocusability="blocksDescendants">

                <ImageButton
                    android:id="@+id/btnService"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/dich_vu"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_count_service"
                    android:background="@drawable/circle_txt_bg"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/layout_lienhe"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnContact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/lien_he"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_count_contact"
                    android:background="@drawable/circle_txt_bg"
                    android:textSize="10sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/layout_home"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/home"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_count_home"
                    android:background="@drawable/circle_txt_bg"
                    android:textSize="10sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/layout_thanhtoan"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnPay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/thanh_toan"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_count_pay"
                    android:background="@drawable/circle_txt_bg"
                    android:textSize="10sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_taikhoan"
                android:descendantFocusability="blocksDescendants"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnAccount"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/account"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txt_count_account"
                    android:background="@drawable/circle_txt_bg"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>

