<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@mipmap/nau_bg"
    android:id="@+id/layout_item"
    android:layout_height="60dp">
    <com.ezbms.building.buildingapp.view.MyTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Thang 4"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/txt_month"/>
    <com.ezbms.building.buildingapp.view.MyTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtMoney"
        android:textColor="@color/white"
        android:text="1234vnd"/>
</LinearLayout>