<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tablayout"
        android:padding="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnItemLeft"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"/>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:id="@+id/txt_title"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnItemRight"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>