<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_main"
    android:layout_height="104dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/nv1_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/tablayout"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_toRightOf="@id/imageView">
            <com.ezbms.building.buildingapp.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/text_name_service"
                android:id="@+id/txt_nameMail"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="SHINY CLEAN"/>
            <com.ezbms.building.buildingapp.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"
                android:id="@+id/txt_desMail"
                android:layout_marginBottom="5dp"
                android:text="Join the millions of people saving money by switching to TextNow" />
        </LinearLayout>

    </RelativeLayout>

    <com.ezbms.building.buildingapp.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tablayout" />

</LinearLayout>