<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/khung_icon">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/thong_tin_icon"
            android:layout_centerInParent="true"
            android:id="@+id/imgIconItem"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="10"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_countItem"
            android:background="@drawable/circle_txt_bg"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym"
        android:textColor="#000"
        android:id="@+id/txt_titleItem"/>

</LinearLayout>