<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_headerNoti"
        android:visibility="gone">
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/line1"
            android:layout_weight="1"
            android:background="@color/tablayout"/>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/line1"
            android:text="Hôm Qua"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/click_navbar"
            android:layout_centerInParent="true"
            android:id="@+id/txtTitleDate"/>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/line2"
            android:layout_weight="1"
            android:background="@color/tablayout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_contentNoti">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <com.ezbms.building.buildingapp.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Đóng tiền điện"
                android:id="@+id/txtTilteNoti"
                android:layout_marginBottom="5dp"/>
            <com.ezbms.building.buildingapp.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtContentNoti"
                android:textColor="@color/white"
                android:text="Tổng tiền: 10.500.000 VND\nThời gian đóng: 24/1/2015 - 24/1/2016" />
        </LinearLayout>
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/lineNoti"
            android:background="@color/tablayout" />
    </LinearLayout>
</LinearLayout>