<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>

<!-- bieu dien danh muc dieu huong-->
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/headerLayout">

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listAllBill">

            </ListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng: "
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/viewAll"
                android:textColor="@color/white"
                android:layout_below="@id/listAllBill"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAllMoney"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="500.000 VND"
                android:layout_toRightOf="@id/viewAll"
                android:layout_below="@id/listAllBill"
                android:textColor="@color/white" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh Toán"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtAllMoney"
                android:id="@+id/btnPayAll"
                android:background="@drawable/oval_btn_bg"/>
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/listCategoryPay"
        android:visibility="gone"
        android:background="#e3e3e3">

    </ListView>

</RelativeLayout>
</RelativeLayout>