<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_layout"
        android:id="@+id/headerLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <com.ezbms.building.buildingapp.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viết Yêu Cầu: "
            android:textColor="@color/white"
            android:textSize="17sp"/>
        <com.ezbms.building.buildingapp.view.MyEditText
            android:id="@+id/edt_request"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="nội dung gửi"
            android:background="#e3e3e3" />
    </LinearLayout>

</LinearLayout>