<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_clearer"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_toRightOf="@id/imageView">
            <com.ezbms.building.buildingapp.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/text_name_service"
                android:id="@+id/txt_nameService"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="SHINY CLEAN"/>
            <com.ezbms.building.buildingapp.view.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"
                android:id="@+id/txt_desService"
                android:layout_marginBottom="5dp"
                android:text="Join the millions of people saving money by switching to TextNow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="10dp">
                <com.ezbms.building.buildingapp.view.MyButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/oval_btn_bg"
                    android:text="ĐĂNG KÍ"
                    android:textSize="12sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnRegisterService" />
                <com.ezbms.building.buildingapp.view.MyButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_lienhe"
                    android:text="LIÊN HỆ"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:id="@+id/btnContactService"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tablayout" />

</LinearLayout>